<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>inicio proyecto</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://kit.fontawesome.com/37ef4fca07.jps" crossorigin="anonymous"></script>
	<link rel="shortcut icon" type="text/css" href="imagenes/img.png" width="10%">
</head >

	<header >
		<div class="container">
			<a href="index.html">
				<img src="imagenes/img2.jpg" class="logo">
			</a>
			<nav>
				<a href="#Inicio"><strong>Inicio</strong></a>
			</nav>
			<nav>
				<a href="#Nosotros"><strong>Nosotros</strong></a>
			</nav>
			<nav>
				<a href="#servicio"><strong>Servicios</strong></a>
			</nav>
			<nav>
				<a href="#Galeria"><strong>Galeria</strong></a>
			</nav>
			<nav>
				<a href="#contactenos"><strong>Contactenos</strong></a>

			</na>
			
		</div>
	</header>
	
	<main>
		<section id="Inicio">
			<img src="imagenes/img21.jpg">
		    <div class="bloque-inicio">
		    <h1>Bienvenidos a la pagina</h1>
		    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae nobis laboriosam dolorum, illum vitae voluptatum totam perferendis, fuga, ratione, unde rem reiciendis. Eum eos tempore officiis, ipsum quasi blanditiis.</p>
		    <a href="#nosotros" class="boton boton-rojo">Ver mas</a>
		    
		    </div>
			
		</section>


		<section id="Nosotros" class="seccion">
			<div class="container">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sed tempora, illum, amet exercitationem nostrum molestiae dolore magni earum vel odit consequuntur nihil quos animi, mollitia, tenetur? Culpa, dicta sunt corrupti.</p>
			</div>
			
		</section>


		<section id="Servicios" class="seccion">
			<div class="container">
				<div class="row">
					<div class="columna columna-33">
						<div class="bloque-sevicio">
							<div class="bloque-img-servicio cuadrado-perfecto">
								<img src="imagenes/img.png">
							</div>
							<div class="bloque-contenido-servicio">
								<h3>Servicio 1</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae a incidunt ipsam fuga iste aperiam architecto nostrum, voluptates maiores dicta ex adipisci, harum ipsa animi earum error eligendi doloremque quaerat.</p>
								<a href="#" class="boton boton-blanco">Ver mas</a>
								
							</div>
							
						</div>
				</div>

					<div class="columna columna-33">
						<div class="bloque-sevicio">
							<div class="bloque-img-servicio cuadrado-perfecto">
								<img src="imagenes/img.png">
							</div>
							<div class="bloque-contenido-servicio">
								<h3>Servicio 2</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae a incidunt ipsam fuga iste aperiam architecto nostrum, voluptates maiores dicta ex adipisci, harum ipsa animi earum error eligendi doloremque quaerat.</p>
								<a href="#" class="boton boton-blanco boton-blanco">Ver mas</a>
								
							</div>
							
						</div>
				</div>

					<div class="columna columna-33">
						<div class="bloque-sevicio">
							<div class="bloque-img-servicio cuadrado-perfecto">
								<img src="imagenes/img6.jpg">
							</div>
							<div class="bloque-contenido-servicio">
								<h3>Servicio 3</h3>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Recusandae a incidunt ipsam fuga iste aperiam architecto nostrum, voluptates maiores dicta ex adipisci, harum ipsa animi earum error eligendi doloremque quaerat.</p>
								<a href="#" class="boton boton-blanco">Ver mas</a>
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section id="Galeria">
			<div class="container-fluid">
				<div class="row">
					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img8.jpg">
							<h4>Imagen1</h4>
							
						</div>
						
					</div>

					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img9.jpg">
							<h4>Imagen2</h4>
							
						</div>
						
					</div>

					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img10.jpg">
							<h4>Imagen3</h4>
							
						</div>
						
					</div>

					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img11.jpg">
							<h4>Imagen4</h4>
							
						</div>
						
					</div>

					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img12.jpg">
							<h4>Imagen5</h4>
							
						</div>
						
					</div>

					<div class=" columna-33">
						<div class="cuadrado-perfecto">
							<img src="imagenes/img13.jpg">
							<h4>Imagen6</h4>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
		 
			
		</section>

		<section id="contactenos" class="seccion">
			<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20C%C3%B3rdoba+(rosario)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
			<div class="container-fluid">
				<div class="row">
					<div class="columna columna-41">
						<form action="" method="post">
							<div class="form-block">
								<input type="text" name="nombre" class="form-control" placeholder="Nombre">
								
							</div>
							<div class="form-block">
								<input type="email" name="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-block">
								<textarea name="mensaje" placeholder="Mensaje"></textarea>
							</div>
							<div class="form-block bloque-ultimo">
								<input type="submit" class="boton boton-negro" value="enviar">
							</div>
							
						</form>
						
					</div>
					
				</div>
				
			</div>
			
		</section>


	</main>

	<footer>
		<div class="container">
			<div class="row">
				<div class="columna columna-25">
				    <video src="imagenes/img23.mp4"autoplay muted loop class="logo-footer"></video>
					<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Nostrum minus harum magni perspiciatis deserunt dignissimos qui placeat.</p>
					
				</div>
		

		        <div class="columna columna-25">
					<h3>
						Temas relacionados
					</h3>  
						<ul>
							<li><a href="#">tema1</a></li>
							<li><a href="#">tema2</a></li>
							<li><a href="#">tema3</a></li>

						</ul>
						
				</div>

				<div class="columna columna-25">
					<h3>
						Datos de contacto
					</h3>  
						<ul>
							<li><a href="#">micaela.ramirez0494@gmail.com</a></li>
							<li><a href="#">11111111111</a></li>
							<li><a href="#">9 de julio 3323-Rosario-Santa Fe</a></li>

						</ul>
						
				</div>

			
		        <div class="columna columna-25">
		        	<h3>
						Redes socilaes
					</h3>  
						<ul class="redes">
							<li><img src="imagenes/facebook.png"></li>
							<li><img src="imagenes/twitter.png"></li>
							<li><img src="imagenes/instagram.png"></li>

						</ul>
		        </div>
		        <div class="barra-footer">
		 	&copy; derechos reservados -2022
		 </div>
		</div>
		

	</footer>
	
</body>
</html>