*{
	box-sizing: border-box;
}
body{
	font-family: roboto;
}

a{
	display: inline-block;
	text-decoration: none;

}

p{
	color: blak;
}

header{
	padding: 15px 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 2;
	background-color: #CDB695;
	

}

header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;

}

header .container nav a{
	color: red;
	text-decoration: none;
	margin: 0 15px;
}

header .container .logo{
	width: 200px;	
	justify-content: space-betoow;

}

footer {
	background-color: #FFA07A;
	color: white;
	padding-top: 0;
}

footer .barra-footer{
	background-color: grey;
	text-align: center;
	width: 100%;
	padding-right: 30px;
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 30px;

}

footer .logo-footer{
	width: 100%;
	justify-content: space-around;

	
}

footer p{
	color: black;
	margin-bottom: 30px;
        flex-direction: row;

}

footer ul{
	padding-left: 0;
	list-style: none;
	margin: 0;

}

footer ul li{
	margin-bottom: 10px;

}

footer a{
	color: white;
}

footer .redes{
	font-size: 5px;
	display: flex;
	justify-content: space-between;
}

footer .redes a{
	margin: 0 7.5px;
}

.boton{
	text-align: center;
	text-decoration: none;
	padding: 15px 20px;
	border: none;
}

.boton.boton-rojo{
	border: none;
        padding: 0.7em 2em;
        font-size: 18px;
        font-family: inherit;
        background-blend-mode: multiply;
        color: rgb(235, 234, 234);
        border-radius: 9px;
        background: linear-gradient(225deg, #181818, #2e2e2e);
        box-shadow: -5px 5px 10px #191919,
             5px -5px 10px #292929;
}

.boton-rojo:hover {
        background: #212121;
        transition: background 1s ease;
        box-shadow: -5px 5px 10px #191919,
             5px -5px 10px #292929;
}

.boton-rojo:active {
        transition: box-shadow .1s ease;
        border-radius: 9px;
        background: #212121;
        box-shadow: inset -5px 5px 10px #191919,
              inset 5px -5px 10px #292929;
}
}

.boton.boton-blanco{
	color: red;
	background-color: white;
	font-size: 12px;
	font-weight: bold;
	border: 1px solid red;

}

.boton.boton-negro{
	color: white;
	background-color: black;
	font-size: 20px;
	font-weight: bold

}

.boton.boton-negro:hover{
	color: black;
	background-color: white;

}


.seccion{
	padding: 60px;
	padding: 30px;
}

.cuadrado-perfecto{
	width: 100%;
	padding-bottom: 100%;
	position: relative;

}

.cuadrado-perfecto img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	position: absolute;
	
}

.container{
	width: 1140px;
	margin: 0 auto 0 auto;
	padding-right: 15px;
	padding-left: 15px;
	position: relative;

}

.container-fluid{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	position: relative;
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;

}


.columna{
	padding-right: 15px;
	padding-left: 15px;
	justify-content: space-evenly;
}


 .columna-33{
	width: 33.33%;
}

.columna-25{
	width: 25%;
	
}


.columna-41{
	width: 45%;


}


.empujar-0{
	margin-left: 0;
}


#Inicio{
	position: relative;
}

#Inicio img{
	width: 100%;		
	display: block;
	
}

.bloque-inicio{
	color: black;
	position: absolute;
	top: 40%;
	left: 50%;
	width: 400px;
	text-align: center;
	margin-left: -200px;
}

#Inicio .bloque-inicio h1{
	color: #CD95C8;
	font-size: 35px;


}

#Inicio .bloque-inicio p{
	color: #070300;
	font-size: 16px;

}

#Nosotros{
	background-color: #8E44AD ;
	background-size: cover;

}

#Nosotros p{
	color: white;
	text-align: center;
	font-size: 16px;


}

#Servicios .bloque-sevicio{
	border: 1px solid grey;
}

.bloque-img-servicio{
        border: 1px solid grey;

}

.bloque-img-servicio img{
	width: 80%;
        left: 10%;

}

.bloque-img-servicio.cuadrado-perfecto{
	padding-bottom: 56.25%;

}

.bloque-contenido-servicio{
	padding: 15px;
}

.bloque-servicio .bloque-contenido-servicio{
	margin-top: 0;
	font-size: 17px;
}

.bloque-servicio .bloque-contenido-servicio h3{
        margin-top: 0;
        font-size: 25px:
}


#Galeria h4{
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	position: absolute;
	top: 40%;
	color: white;
	font-size: 18px;
	width: 100%;

}

#Galeria img{
	filter: grayscale(1);

}

#Galeria .cuadrado-perfecto:hover img{
	filter: grayscale(0);

}

#Galeria .cuadrado-perfecto:hover h4{
	display: none;

}

#contactenos{
	position: relative;
}

#contactenos iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: grayscale(1);
}

#contactenos form{
	padding: 70px;
	background-color: #DC7633;


}

#contactenos form .form-block{
	width: 100%;
        margin-bottom: 15px;

}

#contactenos form .form-block .form-control{
	display: block;
	height: 40px;
	font-size: 16px;
	border: 1px solid grey;
	width: 100%;
	padding: 5px 10px;
}

#contactenos form .form-block textarea{
	display: block;
	height: 100px;
	font-size: 16px;
	border: 1px solid grey;
	width: 100%;
	padding: 5px 10px;
}	

#contactenos form .form-block.bloque-ultimo{
	margin-bottom: 0;
}



    

